[buildout]
parts = PIL svn-extras django
eggs  =	psycopg2
newest = false

[django]
recipe = djangorecipe
version = 1.1
project = news21national
extra-paths =
  ${buildout:directory}/apps/news21-ams
  ${svn-extras:location}/django-mptt
  ${svn-extras:location}/django-tagging
  ${svn-extras:location}/south
  ${svn-extras:location}/django-audioplayer
  ${svn-extras:location}/django-syncr
  ${svn-extras:location}/django-cron
  ${svn-extras:location}/django-atompub
  ${svn-extras:location}/django-oembed
  ${svn-extras:location}/django-messages
  ${svn-extras:location}/django-mobileadmin
  ${svn-extras:location}/django-discussion
  ${svn-extras:location}/exif-py
  ${django-imagekit:location}
  ${python-googleanalytics:location}/src
  ${django-googlecharts:location}
  ${django-geotagging:location}
  ${django-avatar:location}
  ${django-ajax-validation:location}
  ${markdown:location}
  ${uni-form:location}
  ${django-announcements:location}
  ${django-authopenid:location}
  ${django-registration:location}
  ${django-notification:location}
  ${django-debug-toolbar:location}
  ${feincms:location}
eggs = feedparser==4.1
  PIL
  python-openid==2.2.4
  ${buildout:eggs}
wsgi = true

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL==1.1.6
find-links    = http://dist.repoze.org/

[svn-extras]
recipe = iw.recipe.subversion
urls =
  http://django-tagging.googlecode.com/svn/trunk/ django-tagging
  http://svn.aeracode.org/svn/south/trunk south
  http://django-audioplayer.googlecode.com/svn/trunk/ django-audioplayer
  http://django-syncr.googlecode.com/svn/trunk/ django-syncr	
  http://django-cron.googlecode.com/svn/trunk/ django-cron
  http://django-atompub.googlecode.com/svn/trunk/ django-atompub
  http://django-oembed.googlecode.com/svn/trunk/ django-oembed
  http://django-messages.googlecode.com/svn/trunk/ django-messages
  http://django-mobileadmin.googlecode.com/svn/trunk/ django-mobileadmin
  http://django-discussion.googlecode.com/svn/trunk/ django-discussion/discussion
  http://django-mptt.googlecode.com/svn/trunk/ django-mptt
  http://exif-py.svn.sourceforge.net/svnroot/exif-py/source/ exif-py

[feincms]
recipe = zerokspot.recipe.git
repository = git://github.com/matthiask/feincms.git

[django-debug-toolbar]
recipe = zerokspot.recipe.git
repository = git://github.com/robhudson/django-debug-toolbar.git

[markdown]
recipe = zerokspot.recipe.git
repository = git://gitorious.org/python-markdown/mainline.git

[django-announcements]
recipe = zerokspot.recipe.git
repository = git://github.com/pinax/django-announcements.git

[uni-form]
recipe = zerokspot.recipe.git
repository = git://github.com/pydanny/django-uni-form.git

[django-ajax-validation]
recipe = zerokspot.recipe.git
repository = git://github.com/alex/django-ajax-validation.git

[django-avatar]
recipe = zerokspot.recipe.git
repository = git://github.com/ericflo/django-avatar.git

[django-geotagging]
recipe = zerokspot.recipe.git
repository = git://github.com/lincolnloop/django-geotagging.git
branch = inline-widget

[django-notification]
recipe = zerokspot.recipe.git
repository = git://github.com/jtauber/django-notification.git


[django-registration]
recipe = mercurialrecipe
repository = http://bitbucket.org/ubernostrum/django-registration/

[django-authopenid]
recipe = mercurialrecipe
repository = http://bitbucket.org/benoitc/django-authopenid/

[django-imagekit]
recipe = mercurialrecipe
repository = http://bitbucket.org/jdriscoll/django-imagekit/

[python-googleanalytics]
recipe = zerokspot.recipe.git
repository = http://github.com/clintecker/python-googleanalytics.git

[django-googlecharts]
recipe = zerokspot.recipe.git
repository = http://github.com/jacobian/django-googlecharts.git
