[buildout]
parts = PIL svn-extras django
newest = false

[django]
recipe = djangorecipe
version = 1.0
project = news21national
extra-paths =
  ${buildout:directory}/apps/news21-ams
  ${svn-extras:location}/django-tagging
  ${svn-extras:location}/south
  ${svn-extras:location}/django-audioplayer
  ${django-imagekit:location}
  ${python-googleanalytics:location}/src
  ${django-googlecharts:location}
eggs = django-registration==0.7
  django-authopenid==1.0.1
  feedparser==4.1
  PIL
wsgi = true

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL==1.1.6
find-links    = http://dist.repoze.org/

[svn-extras]
recipe = iw.recipe.subversion
urls =
  http://django-tagging.googlecode.com/svn/trunk/ django-tagging
  http://svn.aeracode.org/svn/south/trunk south
  http://django-audioplayer.googlecode.com/svn/trunk/ django-audioplayer
  

[django-imagekit]
recipe = mercurialrecipe
repository = http://bitbucket.org/jdriscoll/django-imagekit/

[python-googleanalytics]
recipe = zerokspot.recipe.git
repository = http://github.com/clintecker/python-googleanalytics.git

[django-googlecharts]
recipe = zerokspot.recipe.git
repository = http://github.com/jacobian/django-googlecharts.git


